FONTLOG for the Ewert fonts

This file provides detailed information on the Ewert Font Software.
This information should be distributed along with the Ewert fonts
and any derivative works.

Basic Font Information

Ewert is slab serif wood type inspired by and loosely based on 
the collection of cultural infographic maps by Estonian graphic 
artist Olev Soans. Ewert has been higly simplified for screen 
usage yet still includes the characteristic "ornamental leg" 
of the letterform.

Ewert is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded 
to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact 
Johan Kallas (johankallas@gmail.com) or 
Mihkel Virkus(mihkelvirkus@gmail.com).

ChangeLog

13 Dec 2011 (Johan Kallas, Mihkel Virkus) Ewert v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Johan Kallas
E: johankallas@gmail.com
W: -
D: Designer

N: Mihkel Virkus
E: mihkelvirkus@gmail.com
W: -
D: Designer
