{
 "name": "museum",
 "version": "1.0.0",
 "description": "grunt setup for sass",
 "main": "index.js",
 "scripts": {
   "test": "echo \"Error: no test specified\" && exit 1"
 },
 "author": "",
 "license": "ISC",
 "dependencies": {
   "css-condense": "0.0.6",
   "grunt": "^0.4.5",
   "grunt-contrib-compass": "^1.0.1",
   "grunt-contrib-cssmin": "^0.11.0",
   "grunt-contrib-jshint": "^0.11.2",
   "grunt-contrib-sass": "^0.8.1",
   "grunt-contrib-uglify": "^0.7.0",
   "grunt-contrib-watch": "^0.6.1",
   "grunt-cssc": "^0.2.6",
   "grunt-shell": "^1.1.2",
   "matchdep": "^0.3.0",
   "susy": "^2.2.2",
   "toolkit": "^1.5.4"
 }
}
