body {
    font-family: $body-font-family;
    color: #777;
}
a {
    color: inherit;
    text-decoration: none;
}

#main{
  #bloglist{
    @include bg-basic;
  }
  #sponsors{
    @include bg-basic;
  }
  #blognode{
    @include bg-basic;
  }
  #faqmain{
    @include bg-basic;
  }
  .porto{
    @include bg-basic;
  }
  #testimo{
    @include bg-basic;
  }
  #archivelist{
    @include bg-basic;
  }
}

h2{
  @include heading2;
}

h6{
  @include heading6;
}

.archive{
      .view-content{
          li{
              list-style-type: none;
            a{
              background: url(../images/star-3.png) 0 6px no-repeat;
              padding-left: 20px;
            }
            a:hover{
              color: $hover-color;
            }
          }
  }
}

.blogs-list{
    img{
      box-sizing: border-box;
      height: auto;
      max-width: 100%;
      padding-top: 1%;
      @include breakpoint($mobile){
        width: 100%;
      }
      @include breakpoint($tablet){
        width: auto;
        float: left;
        padding-right: 4%;
      }
    }
  }

.blogs-list{
    .views-field.views-field-name,
    .views-field.views-field-created,
    .views-field.views-field-comment-count{
        @include breakpoint($mobile){
                display: block;
                margin-top: 2%;
                border-bottom: 1px solid #777;
                border-bottom-width: 0.2px;
            }
        @include breakpoint($tablet){
            display:inline;
            border-bottom:none;
        }
    }
}

.blogs-list{
  .submitted{
    display:none;
  }
  .field.field-name-field-blog-categories.field-type-taxonomy-term-reference.field-label-above{
    display:none;
  }
}


.blogs-list{
  p{
    @include para-bloglist;
  }
}

.blogs-list{
  .node-readmore,
  .blog_usernames_blog,
  .comment-add,
  .comment_forbidden{
       a{
        @include button_style($a-color, $white);
      }
      a:hover{
        @include button_style($hover-color,$white);
      }
    }
}

.blogs-list .inline {
    display: block;
    padding: 0;
    clear: both;
    padding-top: 5%;
}

.blogs-list, .blog-node{
     li{
      display: inline-block;
    }
  }

.blogs-list{
  .views-field.views-field-created:before{
    @include font_icon($date-font-code);
  }
  .views-field.views-field-name:before{
    @include font_icon($user-font-code);
  }
  .views-field.views-field-comment-count:before{
    @include font_icon($comment-font-code);
  }
}

.blog-node p{
  margin-bottom: 22px;
  margin: 0 0 15px;
  line-height: 21px;
  font:$body-font-family;
}

.blog-node{
  .field-label-inline{
      .field-label{
        display:none;
      }
      .field-items:before{
        @include font_icon($tag-code);
      }
  }
}

.blog-node{
  .username:before{
    @include font_icon($user-font-code);
  }
  time:before{
    @include font_icon($date-font-code);
  }
}

.blog-node{
  img{
    width:100%;
  }
  .blog_usernames_blog,
  .comment_forbidden{
    a{
        @include button_style($a-color, $white);
        @include breakpoint($mobile){
          margin-left: -10%;
        }
        @include breakpoint($tablet){
          margin-left: 0%;
        }
    }
    a:hover{
      @include button_style($hover-color,$white);
    }
  }
}

.blog-node{
  p.submitted{
    .username, time{
      @include breakpoint($mobile){
        line-height: 21px;
        display:block;
        border-bottom: 1px solid #777;
        border-bottom-width: 0.2px;
      }
      @include breakpoint($tablet){
        display:inline;
        border-bottom:none;
      }
    }
  }
}

.categories .views-row {
    padding-bottom: 20px;
    text-transform: capitalize;
    background: url(../images/star-3.png) 0 6px no-repeat;
    padding-left: 20px;
    a:hover{
      color: $hover-color;
    }
}

.faq {
    a{
      color: $text-color;
      text-transform: uppercase;
      font: 400 14px/20px $body-font-family;
      margin-bottom: 10px;
      text-decoration: none;
    }
    a:hover{
      color: $hover-color;
    }
    p{
      margin-top: 2%;
      margin-bottom: 2%;
      line-height: 150%;
      font: $body-font-family;
    }
}

.pager-item,
.pager-next,
.pager-last,
.pager-first,
.pager-previous {
  @include button_style($a-color, $white);
}

.pager-item,
.pager-next,
.pager-last,
.pager-first,
.pager-previous {
  a:hover{
    @include button_style($hover-color,$white);
  }
}

.pager-current {
  @include button_style($hover-color,$white);
}


.poll{
  @include breakpoint($mobile){
    padding-left: 2%;
    padding-right: 2%;
  }
  @include breakpoint($tablet){

  }
  @include breakpoint($desktop){

  }
  .submitted{
    display:none;
  }
  .poll-message{
    display:none;
  }
}

.poll{
    .node-title {
    margin-bottom: 15px;
    font-size: larger;
    color: $grey;
  }
}

.poll{
  .bar{
    .foreground {
      background-color: $hover-color;
      height: 16px;
      float: left;
      border-color: $grey;
  }
 }
}

.poll{
  ul{
    list-style-type: none;
  }
  .comment_forbidden a,input[type="submit"]{
    @include button_style($a-color, $white);
    @include breakpoint($mobile){
      margin-right: 0%;
    }
    @include breakpoint($tablet){
      margin-right: -12%;
      display: block;
    }
    @include breakpoint($tablet){
      margin-right: 18%;
      display: block;
    }
  }
}

.poll{
  .comment_forbidden a:hover,input[type="submit"]:hover{
    @include button_style($hover-color,$white);
  }
}

.poll .bar {
    background-color: $white;
    border: 1px solid $border-color;
    height: 20px;
    margin-bottom: 15px;
    padding: 1px;
}


li.category-1.isotope-element,
li.category-2.isotope-element,
li.category-3.isotope-element {
    float: left;
    width: 25%;
    position: relative;
    display: table;
    overflow: hidden;
}
#isotope-options #filters{
    li {
        display: inline-block;
        margin-left: 10px;
        margin-bottom: 10px;
        padding: 0;
        background: none;
    }
}

.port-head{
      ul{
        list-style: none;
        display: -webkit-box;
        padding-bottom: 3%;
        padding-left: 46%;
      }
      li{
          margin-right:3px;
          a{
            @include button_style($a-color, $white);
          }
          a:hover{
            @include button_style($hover-color,$white);
          }
      }
}

.porto .views-more-link{
      /*display: -webkit-box;*/
      display: table;
      margin-top: 3%;
      margin-bottom: 3%;

}

.pager {
    clear: both;
    padding-top: 6%;
    margin-left: -40%;
    text-align: center;
}

.testimonial{
    .field-content{
        img{
          float:left;
          padding-right: 5%;
          @include breakpoint($mobile){
            width:40%;
          }
          @include breakpoint($tablet){
            width:30%;
          }
          @include breakpoint($desktop){
            width:23%;
          }
        }
        p:hover{
          color: #21B7E9;
        }
    }
    .views-row {
        clear: both;
        min-height: 180px;
        width: 100%;
        padding-left: 0%;
    }
    .views-field.views-field-field-author-name,
    .views-field.views-field-field-relation{
      float: right;
      clear: inherit;
    }
    p{
      padding-top:1%;
    }
}


@include breakpoint($mobile){
  .blogs-list{
            p {
                display: block;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                padding-left: 0%;
                width: 100%;
                line-height: 25px;
                padding-bottom: 0%;
            }
             .inline {
              list-style-type: none;
              padding: 0 1em 0 0;
              display: block;
              margin-top: 2%;
              padding-top: 0%;
            }

            .pager {
                padding-left: 35%;
            }
    }

  }
@include breakpoint($tablet){}
