@charset "UTF-8";
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url(//fonts.googleapis.com/css?family=Ewert);
@import url(http://fonts.googleapis.com/css?family=Maiden+Orange);
@import url(https://fonts.googleapis.com/css?family=Pontano+Sans|Bevan);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/*! normalize.css v3.0.0 | HTML5 Display Definitions | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

/*! normalize.css v3.0.0 | Base | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/*! normalize.css v3.0.0 | Links | MIT License | git.io/normalize */
a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

/*! normalize.css v3.0.0 | Typography | MIT License | git.io/normalize */
abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/*! normalize.css v3.0.0 | Embedded Content | MIT License | git.io/normalize */
img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

/*! normalize.css v3.0.0 | Figures | MIT License | git.io/normalize */
figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/*! normalize.css v3.0.0 | Forms | MIT License | git.io/normalize */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

/*! normalize.css v3.0.0 | Tables | MIT License | git.io/normalize */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Makes border-box properties */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.panels-flexible-column {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.panels-flexible-column:after {
  content: " ";
  display: block;
  clear: both;
}
@media screen {
  .panels-flexible-column-first {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  .panels-flexible-column-first {
    width: 74.68354%;
    float: left;
    margin-right: 1.26582%;
  }
}
@media screen {
  .panels-flexible-column-last {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (min-width: 768px) {
  .panels-flexible-column-last {
    width: 24.05063%;
    float: right;
    margin-right: 0;
  }
}

#content {
  background: #ffffff;
}
@media screen {
  #content {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  #content:after {
    content: " ";
    display: block;
    clear: both;
  }
}
@media (min-width: 768px) {
  #content {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  #content:after {
    content: " ";
    display: block;
    clear: both;
  }
}
@media (min-width: 1025px) {
  #content {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  #content:after {
    content: " ";
    display: block;
    clear: both;
  }
}

body {
  font-family: "Adamina", serif;
  color: #777;
}

a {
  color: inherit;
  text-decoration: none;
}

#main #bloglist {
  background: #ffffff;
  padding-top: 5%;
  padding-bottom: 5%;
}
@media screen {
  #main #bloglist {
    padding-left: 2%;
    padding-right: 2%;
  }
}
@media (min-width: 768px) {
  #main #bloglist {
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media (min-width: 1025px) {
  #main #bloglist {
    padding-left: 5%;
    padding-right: 5%;
  }
}
#main #sponsors {
  background: #ffffff;
  padding-top: 5%;
  padding-bottom: 5%;
}
@media screen {
  #main #sponsors {
    padding-left: 2%;
    padding-right: 2%;
  }
}
@media (min-width: 768px) {
  #main #sponsors {
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media (min-width: 1025px) {
  #main #sponsors {
    padding-left: 5%;
    padding-right: 5%;
  }
}
#main #blognode {
  background: #ffffff;
  padding-top: 5%;
  padding-bottom: 5%;
}
@media screen {
  #main #blognode {
    padding-left: 2%;
    padding-right: 2%;
  }
}
@media (min-width: 768px) {
  #main #blognode {
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media (min-width: 1025px) {
  #main #blognode {
    padding-left: 5%;
    padding-right: 5%;
  }
}
#main #faqmain {
  background: #ffffff;
  padding-top: 5%;
  padding-bottom: 5%;
}
@media screen {
  #main #faqmain {
    padding-left: 2%;
    padding-right: 2%;
  }
}
@media (min-width: 768px) {
  #main #faqmain {
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media (min-width: 1025px) {
  #main #faqmain {
    padding-left: 5%;
    padding-right: 5%;
  }
}
#main .porto {
  background: #ffffff;
  padding-top: 5%;
  padding-bottom: 5%;
}
@media screen {
  #main .porto {
    padding-left: 2%;
    padding-right: 2%;
  }
}
@media (min-width: 768px) {
  #main .porto {
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media (min-width: 1025px) {
  #main .porto {
    padding-left: 5%;
    padding-right: 5%;
  }
}
#main #testimo {
  background: #ffffff;
  padding-top: 5%;
  padding-bottom: 5%;
}
@media screen {
  #main #testimo {
    padding-left: 2%;
    padding-right: 2%;
  }
}
@media (min-width: 768px) {
  #main #testimo {
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media (min-width: 1025px) {
  #main #testimo {
    padding-left: 5%;
    padding-right: 5%;
  }
}
#main #archivelist {
  background: #ffffff;
  padding-top: 5%;
  padding-bottom: 5%;
}
@media screen {
  #main #archivelist {
    padding-left: 2%;
    padding-right: 2%;
  }
}
@media (min-width: 768px) {
  #main #archivelist {
    padding-left: 3%;
    padding-right: 3%;
  }
}
@media (min-width: 1025px) {
  #main #archivelist {
    padding-left: 5%;
    padding-right: 5%;
  }
}

h2 {
  color: #31353d;
  font: 400 32px/40px "Adamina", serif;
  margin-bottom: 30px;
}

h6 {
  color: #31353d;
  text-transform: uppercase;
  font: 400 12px/20px "Adamina", serif;
  margin-bottom: 10px;
  font-size: 91%;
  margin-top: 5%;
}

.archive .view-content li {
  list-style-type: none;
}
.archive .view-content li a {
  background: url(../images/star-3.png) 0 6px no-repeat;
  padding-left: 20px;
}
.archive .view-content li a:hover {
  color: #21B7E9;
}

.blogs-list img {
  box-sizing: border-box;
  height: auto;
  max-width: 100%;
  padding-top: 1%;
}
@media screen {
  .blogs-list img {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .blogs-list img {
    width: auto;
    float: left;
    padding-right: 4%;
  }
}

@media screen {
  .blogs-list .views-field.views-field-name,
  .blogs-list .views-field.views-field-created,
  .blogs-list .views-field.views-field-comment-count {
    display: block;
    margin-top: 2%;
    border-bottom: 1px solid #777;
    border-bottom-width: 0.2px;
  }
}
@media (min-width: 768px) {
  .blogs-list .views-field.views-field-name,
  .blogs-list .views-field.views-field-created,
  .blogs-list .views-field.views-field-comment-count {
    display: inline;
    border-bottom: none;
  }
}

.blogs-list .submitted {
  display: none;
}
.blogs-list .field.field-name-field-blog-categories.field-type-taxonomy-term-reference.field-label-above {
  display: none;
}

.blogs-list p {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  padding-left: 35%;
  PADDING-RIGHT: 10%;
  line-height: 25px;
  padding-bottom: 21%;
}

.blogs-list .node-readmore a,
.blogs-list .blog_usernames_blog a,
.blogs-list .comment-add a,
.blogs-list .comment_forbidden a {
  background: #4d5057;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .blogs-list .node-readmore a,
  .blogs-list .blog_usernames_blog a,
  .blogs-list .comment-add a,
  .blogs-list .comment_forbidden a {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .blogs-list .node-readmore a,
  .blogs-list .blog_usernames_blog a,
  .blogs-list .comment-add a,
  .blogs-list .comment_forbidden a {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .blogs-list .node-readmore a,
  .blogs-list .blog_usernames_blog a,
  .blogs-list .comment-add a,
  .blogs-list .comment_forbidden a {
    font: 400 19px/22px 'Adamina', serif;
  }
}
.blogs-list .node-readmore a:hover,
.blogs-list .blog_usernames_blog a:hover,
.blogs-list .comment-add a:hover,
.blogs-list .comment_forbidden a:hover {
  background: #21B7E9;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .blogs-list .node-readmore a:hover,
  .blogs-list .blog_usernames_blog a:hover,
  .blogs-list .comment-add a:hover,
  .blogs-list .comment_forbidden a:hover {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .blogs-list .node-readmore a:hover,
  .blogs-list .blog_usernames_blog a:hover,
  .blogs-list .comment-add a:hover,
  .blogs-list .comment_forbidden a:hover {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .blogs-list .node-readmore a:hover,
  .blogs-list .blog_usernames_blog a:hover,
  .blogs-list .comment-add a:hover,
  .blogs-list .comment_forbidden a:hover {
    font: 400 19px/22px 'Adamina', serif;
  }
}

.blogs-list .inline {
  display: block;
  padding: 0;
  clear: both;
  padding-top: 5%;
}

.blogs-list li, .blog-node li {
  display: inline-block;
}

.blogs-list .views-field.views-field-created:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  content: "";
  color: #21B7E9;
  font-size: smaller;
}
.blogs-list .views-field.views-field-name:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  content: "";
  color: #21B7E9;
  font-size: smaller;
}
.blogs-list .views-field.views-field-comment-count:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  content: "";
  color: #21B7E9;
  font-size: smaller;
}

.blog-node p {
  margin-bottom: 22px;
  margin: 0 0 15px;
  line-height: 21px;
  font: "Adamina", serif;
}

.blog-node .field-label-inline .field-label {
  display: none;
}
.blog-node .field-label-inline .field-items:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  content: "";
  color: #21B7E9;
  font-size: smaller;
}

.blog-node .username:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  content: "";
  color: #21B7E9;
  font-size: smaller;
}
.blog-node time:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  content: "";
  color: #21B7E9;
  font-size: smaller;
}

.blog-node img {
  width: 100%;
}
.blog-node .blog_usernames_blog a,
.blog-node .comment_forbidden a {
  background: #4d5057;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .blog-node .blog_usernames_blog a,
  .blog-node .comment_forbidden a {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .blog-node .blog_usernames_blog a,
  .blog-node .comment_forbidden a {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .blog-node .blog_usernames_blog a,
  .blog-node .comment_forbidden a {
    font: 400 19px/22px 'Adamina', serif;
  }
}
@media screen {
  .blog-node .blog_usernames_blog a,
  .blog-node .comment_forbidden a {
    margin-left: -10%;
  }
}
@media (min-width: 768px) {
  .blog-node .blog_usernames_blog a,
  .blog-node .comment_forbidden a {
    margin-left: 0%;
  }
}
.blog-node .blog_usernames_blog a:hover,
.blog-node .comment_forbidden a:hover {
  background: #21B7E9;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .blog-node .blog_usernames_blog a:hover,
  .blog-node .comment_forbidden a:hover {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .blog-node .blog_usernames_blog a:hover,
  .blog-node .comment_forbidden a:hover {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .blog-node .blog_usernames_blog a:hover,
  .blog-node .comment_forbidden a:hover {
    font: 400 19px/22px 'Adamina', serif;
  }
}

@media screen {
  .blog-node p.submitted .username, .blog-node p.submitted time {
    line-height: 21px;
    display: block;
    border-bottom: 1px solid #777;
    border-bottom-width: 0.2px;
  }
}
@media (min-width: 768px) {
  .blog-node p.submitted .username, .blog-node p.submitted time {
    display: inline;
    border-bottom: none;
  }
}

.categories .views-row {
  padding-bottom: 20px;
  text-transform: capitalize;
  background: url(../images/star-3.png) 0 6px no-repeat;
  padding-left: 20px;
}
.categories .views-row a:hover {
  color: #21B7E9;
}

.faq a {
  color: #31353d;
  text-transform: uppercase;
  font: 400 14px/20px "Adamina", serif;
  margin-bottom: 10px;
  text-decoration: none;
}
.faq a:hover {
  color: #21B7E9;
}
.faq p {
  margin-top: 2%;
  margin-bottom: 2%;
  line-height: 150%;
  font: "Adamina", serif;
}

.pager-item,
.pager-next,
.pager-last,
.pager-first,
.pager-previous {
  background: #4d5057;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .pager-item,
  .pager-next,
  .pager-last,
  .pager-first,
  .pager-previous {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .pager-item,
  .pager-next,
  .pager-last,
  .pager-first,
  .pager-previous {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .pager-item,
  .pager-next,
  .pager-last,
  .pager-first,
  .pager-previous {
    font: 400 19px/22px 'Adamina', serif;
  }
}

.pager-item a:hover,
.pager-next a:hover,
.pager-last a:hover,
.pager-first a:hover,
.pager-previous a:hover {
  background: #21B7E9;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .pager-item a:hover,
  .pager-next a:hover,
  .pager-last a:hover,
  .pager-first a:hover,
  .pager-previous a:hover {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .pager-item a:hover,
  .pager-next a:hover,
  .pager-last a:hover,
  .pager-first a:hover,
  .pager-previous a:hover {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .pager-item a:hover,
  .pager-next a:hover,
  .pager-last a:hover,
  .pager-first a:hover,
  .pager-previous a:hover {
    font: 400 19px/22px 'Adamina', serif;
  }
}

.pager-current {
  background: #21B7E9;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .pager-current {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .pager-current {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .pager-current {
    font: 400 19px/22px 'Adamina', serif;
  }
}

@media screen {
  .poll {
    padding-left: 2%;
    padding-right: 2%;
  }
}
.poll .submitted {
  display: none;
}
.poll .poll-message {
  display: none;
}

.poll .node-title {
  margin-bottom: 15px;
  font-size: larger;
  color: #777;
}

.poll .bar .foreground {
  background-color: #21B7E9;
  height: 16px;
  float: left;
  border-color: #777;
}

.poll ul {
  list-style-type: none;
}
.poll .comment_forbidden a, .poll input[type="submit"] {
  background: #4d5057;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .poll .comment_forbidden a, .poll input[type="submit"] {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .poll .comment_forbidden a, .poll input[type="submit"] {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .poll .comment_forbidden a, .poll input[type="submit"] {
    font: 400 19px/22px 'Adamina', serif;
  }
}
@media screen {
  .poll .comment_forbidden a, .poll input[type="submit"] {
    margin-right: 0%;
  }
}
@media (min-width: 768px) {
  .poll .comment_forbidden a, .poll input[type="submit"] {
    margin-right: -12%;
    display: block;
  }
}
@media (min-width: 768px) {
  .poll .comment_forbidden a, .poll input[type="submit"] {
    margin-right: 18%;
    display: block;
  }
}

.poll .comment_forbidden a:hover, .poll input[type="submit"]:hover {
  background: #21B7E9;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .poll .comment_forbidden a:hover, .poll input[type="submit"]:hover {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .poll .comment_forbidden a:hover, .poll input[type="submit"]:hover {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .poll .comment_forbidden a:hover, .poll input[type="submit"]:hover {
    font: 400 19px/22px 'Adamina', serif;
  }
}

.poll .bar {
  background-color: #ffffff;
  border: 1px solid #d8d8da;
  height: 20px;
  margin-bottom: 15px;
  padding: 1px;
}

li.category-1.isotope-element,
li.category-2.isotope-element,
li.category-3.isotope-element {
  float: left;
  width: 25%;
  position: relative;
  display: table;
  overflow: hidden;
}

#isotope-options #filters li {
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 0;
  background: none;
}

.port-head ul {
  list-style: none;
  display: -webkit-box;
  padding-bottom: 3%;
  padding-left: 46%;
}
.port-head li {
  margin-right: 3px;
}
.port-head li a {
  background: #4d5057;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .port-head li a {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .port-head li a {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .port-head li a {
    font: 400 19px/22px 'Adamina', serif;
  }
}
.port-head li a:hover {
  background: #21B7E9;
  padding: 8px;
  border-radius: 21px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  display: inline-block;
  outline: none;
  padding: 9px 28px 13px;
  text-decoration: none;
  text-transform: lowercase;
  margin-top: 5%;
}
@media screen {
  .port-head li a:hover {
    font: 400 18px/22px 'Adamina', serif;
  }
}
@media (min-width: 768px) {
  .port-head li a:hover {
    font: 400 15px/22px 'Adamina', serif;
  }
}
@media (min-width: 1025px) {
  .port-head li a:hover {
    font: 400 19px/22px 'Adamina', serif;
  }
}

.porto .views-more-link {
  /*display: -webkit-box;*/
  display: table;
  margin-top: 3%;
  margin-bottom: 3%;
}

.pager {
  clear: both;
  padding-top: 6%;
  margin-left: -40%;
  text-align: center;
}

.testimonial .field-content img {
  float: left;
  padding-right: 5%;
}
@media screen {
  .testimonial .field-content img {
    width: 40%;
  }
}
@media (min-width: 768px) {
  .testimonial .field-content img {
    width: 30%;
  }
}
@media (min-width: 1025px) {
  .testimonial .field-content img {
    width: 23%;
  }
}
.testimonial .field-content p:hover {
  color: #21B7E9;
}
.testimonial .views-row {
  clear: both;
  min-height: 180px;
  width: 100%;
  padding-left: 0%;
}
.testimonial .views-field.views-field-field-author-name,
.testimonial .views-field.views-field-field-relation {
  float: right;
  clear: inherit;
}
.testimonial p {
  padding-top: 1%;
}

@media screen {
  .blogs-list p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    padding-left: 0%;
    width: 100%;
    line-height: 25px;
    padding-bottom: 0%;
  }
  .blogs-list .inline {
    list-style-type: none;
    padding: 0 1em 0 0;
    display: block;
    margin-top: 2%;
    padding-top: 0%;
  }
  .blogs-list .pager {
    padding-left: 35%;
  }
}
