@mixin bg-basic{
    background: $white;
    padding-top: 5%;
    padding-bottom: 5%;
    @include breakpoint($mobile){
      padding-left: 2%;
      padding-right: 2%;
    }
    @include breakpoint($tablet){
      padding-left: 3%;
      padding-right: 3%;
    }
    @include breakpoint($desktop){
      padding-left: 5%;
      padding-right: 5%;
    }
}

@mixin heading2{
    color: $text-color;
    font: 400 32px/40px $body-font-family;
    margin-bottom: 30px;
}

@mixin heading6{
    color: $text-color;
    text-transform: uppercase;
    font: 400 12px/20px $body-font-family;
    margin-bottom: 10px;
    font-size: 91%;
    margin-top: 5%;
}

@mixin para-bloglist{
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    padding-left: 35%;
    PADDING-RIGHT: 10%;
    line-height: 25px;
    padding-bottom: 21%;
}

@mixin button_style($button-color,$font-color){
    background: $button-color;
    padding: 8px;
    border-radius: 21px;
    border: none;
    box-shadow: none;
    color: $font-color;
    display: inline-block;
    outline: none;
    padding: 9px 28px 13px;
    text-decoration: none;
    text-transform: lowercase;
    margin-top: 5%;
    @include breakpoint($mobile){
      font: 400 18px/22px 'Adamina', serif;
    }
    @include breakpoint($tablet){
      font: 400 15px/22px 'Adamina', serif;
    }
    @include breakpoint($desktop){
      font: 400 19px/22px 'Adamina', serif;
    }
}

@mixin font_icon($code){
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    content: $code;
    color: $hover-color;
    font-size: smaller;
}

